<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ashutosh Kanojiya</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link rel="icon" href="assets/img/logo.png" type="image/icon type">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

  <script src="script.js"></script>

</head>

<body>

  <!-- navbar -->
  <div class="container-fluid full-width">
    <div class="row">
      <div class="col-md-12 menu">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href=""><img width="25" src="assets/img/logo.png"/>&nbsp;Ashutosh Kanojiya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#profile">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#blog">Blogs</a>
                </li>
              </ul>

              <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://github.com/Ashuk25" target='_blank'><i
                      class="bi bi-github"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.linkedin.com/in/ashutosh-kanojiya-44b857178/" target='_blank'><i
                      class="bi bi-linkedin"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://medium.com/@ashutoshkanojiya1" target='_blank'><i
                      class="bi bi-medium"></i></a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ashutosh Kanojiya</h1>
      <p>Hey 👋, I'm <span class="typed"
          data-typed-items="Machine Learning Enthusiast, Developer, Freelancer, Cloud Engineer"></span></p>
    </div>
  </section>
  <!-- End Hero -->

  <!-- Image -->
  <div class="container-fluid home" id="home">
    <div class="row">
      <div class="col-md-12 cover vh-100">
      </div>
    </div>
  </div>

  <!-- divider between two sections -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 buttom-divider">
      </div>
    </div>
  </div>

  <!-- Profile -->
  <div class="container-fluid profile" id="profile" data-aos="fade-up">
    <div class="row">
      <div class="col-md-12" style="text-align: center;">
        <h2>Profile</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" style="text-align: center;">
        <p>I possess extensive experience in successfully executing real-world machine learning projects and
          demonstrate proficiency in a diverse range of areas, including ML, DSA, Azure, Python, Angular,
          Mathematics, Firebase, PostgreSQL, and SQL databases.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" style="text-align: center;">
        <!-- <div class="card">
          <div class="card-body"> -->
        <img src="assets/img/profile-img.jpg" alt="" />
        <!-- </div>
        </div> -->

      </div>
      <div class="col-md-8">
        <h3>Machine Learning Enthusiast</h3>
        <div class="row" style="margin-top: 5%;">
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                <h5><i class="bi bi-calendar"></i>&nbsp;Email ID :</h5>
              </div>
              <div class="col-md-8">
                <p>ashutoshkanojiya1@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h5><i class="bi bi-globe-central-south-asia"></i>&nbsp;Connect with me :</h5>
              </div>
              <div class="col-md-8">
                <p style="font-size: 18px;"><a href="https://github.com/Ashuk25" target='_blank'
                    style="color: black;"><i class="bi bi-github"></i></a>&nbsp;&nbsp;
                  <a href="https://www.linkedin.com/in/ashutosh-kanojiya-44b857178/" target='_blank'><i
                      class="bi bi-linkedin"></i></a>&nbsp;&nbsp;
                  <a href="https://medium.com/@ashutoshkanojiya1" target='_blank' style="color: black;"><i
                      class="bi bi-medium"></i></a>
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h5><i class="bi bi-mortarboard"></i>&nbsp;Education :</h5>
              </div>
              <div class="col-md-8">
                <p>Master in Computer and Application (MCA)</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <h5><i class="bi bi-buildings"></i>&nbsp;Location :</h5>
              </div>
              <div class="col-md-8">
                <p>Mumbai, Maharashtra, India</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- divider between two section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 buttom-divider">
      </div>
    </div>
  </div>

  <!-- Skills -->

  <div class="container-fluid" id="skills" data-aos="fade-up">
    <div class="row">
      <div class="col-md-12">
        <h2>Technical Skills</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" data-aos="fade-up">
        <i class="bi bi-mortarboard"></i>
        <h5>Machine Learning</h5>
        <p>
          I am passionate about working with data and provide the accurate result that is that is pushing the cutting
          edge of ML.
        </p>
        <div class="row">
          <div class="col-md-2 col-sm-2"></div>
          <div class="col-sm-2 col-md-2 col-xs-3">
            <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg"
                alt="pandas" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>Pandas</p> -->
          </div>
          <div class="col-sm-2 col-md-2 col-xs-3">
            <a href="https://numpy.org/" target="_blank" rel="noreferrer"> </a><img
              src="https://www.vectorlogo.zone/logos/numpy/numpy-icon.svg" alt="opencv" width="40" height="40"
              data-aos="flip-left" /></a>
            <!-- <p>Numpy</p> -->
          </div>
          <div class="col-md-2 col-sm-2 col-xs-3">
            <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer"> <img
                src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn"
                width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>Scikit Learn</p> -->
          </div>
          <div class="col-md-2 col-sm-2 col-xs-3">
            <a href="https://www.tensorflow.org" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="40"
                height="40" data-aos="flip-left" /> </a>
            <!-- <p>TensorFlow</p> -->
          </div>
          <div class="col-md-2 col-sm-2"></div>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up">
        <i class="bi bi-boxes"></i>
        <h5>Programming Language and Framework</h5>
        <p>
          I enjoy solving the problems, creating/testing/autheticating APIs, developing/deploying the websites
        </p>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg"
                alt="python" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>Python</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg"
                alt="cplusplus" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>C++</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg"
                alt="typescript" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>Typescript</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img
                src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django" width="40" height="40"
                data-aos="flip-left" /> </a>
            <!-- <p>Django</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://postman.com" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40"
                height="40" data-aos="flip-left" /> </a>
            <!-- <p>Postman</p> -->
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up">
        <i class="bi bi-laptop"></i>
        <h5>Frontend Developement</h5>
        <p>
          I have developed and designed multiple responsive websites those succeed to fill the clients requirements.
        </p>
        <div class="row" style="text-align: center;">
          <div class="col-md-1"></div>
          <div class="col-md-2">
            <a href="https://angular.io" target="_blank" rel="noreferrer"> <img
                src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular" width="40" height="40"
                data-aos="flip-left" />
            </a>
            <!-- <p>Angular</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://ionicframework.com" target="_blank" rel="noreferrer"> <img
                src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Ionic_Logo.svg" alt="ionic" width="40"
                height="40" data-aos="flip-left" /> </a>
            <!-- <p>Ionic</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg"
                alt="bootstrap" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>Bootstrap</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg"
                alt="html5" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>HTML</p> -->
          </div>
          <div class="col-md-2">
            <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg"
                alt="css3" width="40" height="40" data-aos="flip-left" /> </a>
            <!-- <p>CSS</p> -->
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>

      <div class="col-md-2"></div>

      <div class="col-md-4" data-aos="fade-up">
        <i class="bi bi-database"></i>
        <h5>Database</h5>
        <p>
          I worked on managing and storing website data from API and also fetchng the data for machine learning system.
        </p>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-2">
            <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img
                src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40"
                height="40" data-aos="flip-left" /> </a>
          </div>
          <div class="col-md-2">
            <a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg"
                alt="postgresql" width="40" height="40" data-aos="flip-left" /> </a>
          </div>
          <div class="col-md-2">
            <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase" width="40" height="40"
                data-aos="flip-left" /> </a>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>

      <div class="col-md-4" data-aos="fade-up">
        <i class="bi bi-cloud-check"></i>
        <h5>Devops</h5>
        <p>
          I worked on managing and storing website data from API and also fetchng the data for machine learning system.
        </p>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-2">
            <a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40"
                height="40" data-aos="flip-left" /> </a>
          </div>
          <div class="col-md-2">
            <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img
                src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg"
                alt="docker" width="40" height="40" data-aos="flip-left" /> </a>
          </div>
          <div class="col-md-2">
            <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img
                src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"
                data-aos="flip-left" />
            </a>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>

      <div class="col-md-2"></div>

    </div>
  </div>

  <!-- divider between two section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 buttom-divider">
      </div>
    </div>
  </div>

  <!-- Projects -->

  <div class="container-fluid" id="projects" data-aos="fade-up">
    <div class="row">
      <div class="col-md-12">
        <h2>Projects</h2>
      </div>
    </div>

    <div class="row">

      <div class="tab col-md-4" data-aos="fade-up">
        <button class="tablinks" onclick="openCity(event, 'live-projects')" id="defaultOpen">Real Time Projects</button>
        <button class="tablinks" onclick="openCity(event, 'github')">Presonal Projects</button>
      </div>

      <div class="col-md-8 project-contents">

        <div id="live-projects" class="tabcontent row">
          <div class="col-md-12">
            <h4>Real Time Projects</h4>
          </div>

          <div class="col-md-12">
            <div class='row' data-aos="fade-up">
              <div class='col-md-2 d-flex align-items-center justify-center'>
                <img src="assets/img/sparecode.png" alt="/">
              </div>
              <div class='col-md-10'>
                <h5><a href='https://sparecodeconsulting.com/home' target='_blank'> Sparecode Consulting LLP
                  </a></h5>
                <p>Industrial website where user visit to website and apply for the job, know about the company and its
                </p>
                <p>No Language</p>
                <a href='https://sparecodeconsulting.com/home' target='_blank' class='btn'>Visit <i
                    class='bi bi-box-arrow-in-up-right'></i></a>
              </div>
            </div>

            <div class='row' data-aos="fade-up">
              <div class='col-md-2 d-flex align-items-center justify-center'>
                <img src="assets/img/FuSec.png" alt="/">
              </div>
              <div class='col-md-10'>
                <h5><a href='https://fusec.co.in/' target='_blank'> FuSec Investments </a></h5>
                <p>No Description</p>
                <p>No Language</p>
                <a href='https://fusec.co.in/' target='_blank' class='btn'>Visit <i
                    class='bi bi-box-arrow-in-up-right'></i></a>
              </div>
            </div>

            <div class='row' data-aos="fade-up">
              <div class='col-md-2 d-flex align-items-center justify-center'>
                <img src="assets/img/laksh investment.jpg" alt="/">
              </div>
              <div class='col-md-10'>
                <h5><a href='https://lakshinvestments.in/' target='_blank'> Laksh Investments </a></h5>
                <p>No Description</p>
                <p>No Language</p>
                <a href='https://lakshinvestments.in/' target='_blank' class='btn'>Visit <i
                    class='bi bi-box-arrow-in-up-right'></i></a>
              </div>
            </div>
          </div>


        </div>

        <div id="github" class="tabcontent row">
          <div class="col-md-12">
            <h4>Presonal Projects</h4>
          </div>
          <div class="col-md-12">
            <p style="text-align: right;"><a href="https://github.com/Ashuk25?tab=repositories" target='_blank'>Show
                All <i class='bi bi-box-arrow-in-up-right'></i></a></p>
          </div>
          <div id="repo-box" class="col-md-12">

          </div>
        </div>

        <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }

          // Get the element with id="defaultOpen" and click on it
          document.getElementById("defaultOpen").click();
        </script>

      </div>

    </div>
    <!-- </div> -->
  </div>

  <!-- divider between two section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 buttom-divider">
      </div>
    </div>
  </div>


  <!-- Courses -->

  <div class="container-fluid" id="courses" data-aos="fade-up">

    <div class="row text-center">
      <div class="col-md-12">
        <h2>Courses</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top py" src="assets/img/courses/Python.png" alt="Card image cap">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Welcome, here you can explore the practical use of Python libraries through detailed
              source code examples.</p>
            <a class="btn" href="Courses/python.html" role="button">Read More <i
                class='bi bi-box-arrow-in-up-right'></i></a>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top pd" src="assets/img/courses/Pandas.png" alt="Card image cap">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">Pandas</h5>
            <p class="card-text">Let's embark on a journey to master the art of collecting, manipulating, and analyzing
              data with Pandas.</p>
            <a class="btn" href="Courses/pandas.html" role="button">Read More <i
                class='bi bi-box-arrow-in-up-right'></i></a>
          </div>

        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top ml" src="assets/img/courses/machine-learning.png" alt="Card image cap">
          <div class="card-body" style="background-color: white;">
            <h5 class="card-title">Machine Learning</h5>
            <p class="card-text">Machine Learning is a fundamental skill for anyone aspiring to become a data analyst or
              data scientist.</p>
            <a class="btn" href="Courses/machine_learning.html" role="button">Read More <i
                class='bi bi-box-arrow-in-up-right'></i></a>
          </div>

        </div>
      </div>

    </div>

  </div>

  <!-- divider between two section -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 buttom-divider">
      </div>
    </div>
  </div>


  <!-- Blogs -->

  <div class="container-fluid full-width" id="blog" data-aos="fade-up">
    <div class="row text-center">
      <div class="col-md-12">
        <h2>Blogs</h2>
      </div>
    </div>

    <div class="row" id="jsonContent">
    </div>
    <div class="row text-center">
      <div class="col-md-12">
        <a class="btn" href="https://medium.com/@ashutoshkanojiya1" target="_blank" role="button">All Posts <i
            class='bi bi-box-arrow-in-up-right'></i></a>
      </div>
      <!-- <div id="logo"></div>
        <h1 class="display-4 mb-3">@ashutoshkanojiya1</h1> -->

    </div>
  </div>


  <!-- Back to top button -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid" id="footer">
    <div class="row d-flex align-items-center">
      <div class="col-md-12">
        <p>@ Copyright Ashutosh Kanojiya</p>
      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>